accession_ID	source	F	EP_type	accession_labels_mix_components	source_ID	field_contry	field_state	field_municipality	field_locality	field_latitude	field_longitude	field_altitude	species	race	plate
GAV_F1L1	evolutionary populations_F1	F1	L	43,8,42,34,35,41,4,44,45,33,37,36	F1_L1	México	Chiapas 	Ocozocuatla	El Gavilán 	16.762609	-93.456542	754	Zea mays	Olotillo	plate_2
GAV_F1L2	evolutionary populations_F1	F1	L	43,8,42,34,35,41,4,44,45,33,37,36	F1_L2	México	Chiapas 	Ocozocuatla	El Gavilán 	16.762966	-93.456604	754	Zea mays	Olotillo	plate_2
GAV_F1L3	evolutionary populations_F1	F1	L	43,8,42,34,35,41,4,44,45,33,37,36	F1_L3	México	Chiapas 	Ocozocuatla	El Gavilán 	16.763277	-93.456625	754	Zea mays	Olotillo	plate_2
GAV_F1R1	evolutionary populations_F1	F1	R	43,8,42,34,35,41,40,5,10,11,6,2	F1_R1	México	Chiapas 	Ocozocuatla	El Gavilán 	16.762622	-93.456532	754	Zea mays	Olotillo	plate_2
GAV_F1R2	evolutionary populations_F1	F1	R	4,44,45,33,37,36,40,5,10,11,6,2	F1_R2	México	Chiapas 	Ocozocuatla	El Gavilán 	16.763179	-93.456291	754	Zea mays	Olotillo	plate_2
GAV_F1R3	evolutionary populations_F1	F1	R	34,35,41,33,4,45,40,5,10,11,6,2	F1_R3	México	Chiapas 	Ocozocuatla	El Gavilán 	16.763235	-93.456301	754	Zea mays	Olotillo	plate_2
GAV_F1N1	evolutionary populations_F1	F1	N	43,8,42,34,35,41,31,32,15,14,13,16,19,22,18,20,23,24,26,27,29,30,47	F1_N1	México	Chiapas 	Ocozocuatla	El Gavilán 	16.762602	-93.45591	754	Zea mays	Olotillo	plate_2
GAV_F1N2	evolutionary populations_F1	F1	N	4,44,45,33,37,36,31,32,15,14,13,16,19,22,18,20,23,24,26,27,29,30,47	F1_N2	México	Chiapas 	Ocozocuatla	El Gavilán 	16.76287	-93.455941	754	Zea mays	Olotillo	plate_2
GAV_F1N3	evolutionary populations_F1	F1	N	34,35,41,33,4,45,31,32,15,14,13,16,19,22,18,20,23,24,26,27,29,30,47	F1_N3	México	Chiapas 	Ocozocuatla	El Gavilán 	16.763242	-93.455959	754	Zea mays	Olotillo	plate_2
