BLANK.Olotillo.gvcf.vcf
CAM_E21_1.Olotillo.gvcf.vcf
CAM_E22_1.Olotillo.gvcf.vcf
CAM_E25_1.Olotillo.gvcf.vcf
CAM_E26_1.Olotillo.gvcf.vcf
CHIS_E23_1.Olotillo.gvcf.vcf
CHIS_E24_1.Olotillo.gvcf.vcf
CHIS_L04_3.Olotillo.gvcf.vcf
CHIS_L04_4.Olotillo.gvcf.vcf
CHIS_L08_1.Olotillo.gvcf.vcf
CHIS_L08_4.Olotillo.gvcf.vcf
CHIS_L33_3.Olotillo.gvcf.vcf
CHIS_L33_4.Olotillo.gvcf.vcf
CHIS_L34_1.Olotillo.gvcf.vcf
CHIS_L34_2.Olotillo.gvcf.vcf
CHIS_L35_1.Olotillo.gvcf.vcf
CHIS_L35_4.Olotillo.gvcf.vcf
CHIS_L36_5.Olotillo.gvcf.vcf
CHIS_L36_8.Olotillo.gvcf.vcf
CHIS_L37_2.Olotillo.gvcf.vcf
CHIS_L37_3.Olotillo.gvcf.vcf
CHIS_L38_1.Olotillo.gvcf.vcf
CHIS_L38_2.Olotillo.gvcf.vcf
CHIS_L38_3.Olotillo.gvcf.vcf
CHIS_L41_2.Olotillo.gvcf.vcf
CHIS_L41_3.Olotillo.gvcf.vcf
CHIS_L42_2.Olotillo.gvcf.vcf
CHIS_L42_4.Olotillo.gvcf.vcf
CHIS_L43_2.Olotillo.gvcf.vcf
CHIS_L43_3.Olotillo.gvcf.vcf
CHIS_L43_5.Olotillo.gvcf.vcf
CHIS_L43_6.Olotillo.gvcf.vcf
CHIS_L44_3.Olotillo.gvcf.vcf
CHIS_L44_4.Olotillo.gvcf.vcf
CHIS_L45_1.Olotillo.gvcf.vcf
CHIS_L45_4.Olotillo.gvcf.vcf
CHIS_R02_3.Olotillo.gvcf.vcf
CHIS_R02_4.Olotillo.gvcf.vcf
CHIS_R05_3.Olotillo.gvcf.vcf
CHIS_R05_4.Olotillo.gvcf.vcf
CHIS_R06_1.Olotillo.gvcf.vcf
CHIS_R06_4.Olotillo.gvcf.vcf
CHIS_R10_3.Olotillo.gvcf.vcf
CHIS_R10_4.Olotillo.gvcf.vcf
CHIS_R11_3.Olotillo.gvcf.vcf
CHIS_R11_4.Olotillo.gvcf.vcf
CHIS_R40_1.Olotillo.gvcf.vcf
CHIS_R40_4.Olotillo.gvcf.vcf
GAV_F1L1_1.Olotillo.gvcf.vcf
GAV_F1L1_2.Olotillo.gvcf.vcf
GAV_F1L1_3.Olotillo.gvcf.vcf
GAV_F1L1_4.Olotillo.gvcf.vcf
GAV_F1L2_1.Olotillo.gvcf.vcf
GAV_F1L2_2.Olotillo.gvcf.vcf
GAV_F1L3_1.Olotillo.gvcf.vcf
GAV_F1L3_2.Olotillo.gvcf.vcf
GAV_F1N1_1.Olotillo.gvcf.vcf
GAV_F1N1_2.Olotillo.gvcf.vcf
GAV_F1N2_1.Olotillo.gvcf.vcf
GAV_F1N3_1.Olotillo.gvcf.vcf
GAV_F1R1_1.Olotillo.gvcf.vcf
GAV_F1R1_2.Olotillo.gvcf.vcf
GAV_F1R2_1.Olotillo.gvcf.vcf
GAV_F1R2_2.Olotillo.gvcf.vcf
GAV_F1R3_1.Olotillo.gvcf.vcf
GAV_F1R3_2.Olotillo.gvcf.vcf
GRO_N13_3.Olotillo.gvcf.vcf
GRO_N13_4.Olotillo.gvcf.vcf
GRO_N14_3.Olotillo.gvcf.vcf
GRO_N14_4.Olotillo.gvcf.vcf
GRO_N15_3.Olotillo.gvcf.vcf
GRO_N15_4.Olotillo.gvcf.vcf
GRO_N16_3.Olotillo.gvcf.vcf
GRO_N16_4.Olotillo.gvcf.vcf
GRO_N18_3.Olotillo.gvcf.vcf
GRO_N18_4.Olotillo.gvcf.vcf
GRO_N19_3.Olotillo.gvcf.vcf
GRO_N19_4.Olotillo.gvcf.vcf
GRO_N20_3.Olotillo.gvcf.vcf
GRO_N22_3.Olotillo.gvcf.vcf
GRO_N22_4.Olotillo.gvcf.vcf
GRO_N23_3.Olotillo.gvcf.vcf
GRO_N23_4.Olotillo.gvcf.vcf
NAY_N30_4.Olotillo.gvcf.vcf
NAY_N47_1.Olotillo.gvcf.vcf
NAY_N47_4.Olotillo.gvcf.vcf
OAX_N31_1.Olotillo.gvcf.vcf
OAX_N31_2.Olotillo.gvcf.vcf
OAX_N32_1.Olotillo.gvcf.vcf
OAX_N32_3.Olotillo.gvcf.vcf
OAX_N32_5.Olotillo.gvcf.vcf
undetermined.Olotillo.gvcf.vcf
VER_E17_1.Olotillo.gvcf.vcf
VER_E18_1.Olotillo.gvcf.vcf
VER_E19_1.Olotillo.gvcf.vcf
VER_E20_1.Olotillo.gvcf.vcf
XXX_XXX_14.Olotillo.gvcf.vcf
