BLANK.Olotillo.gvcf.vcf
CAM_E13_1.Olotillo.gvcf.vcf
CAM_E14_1.Olotillo.gvcf.vcf
CAM_E15_1.Olotillo.gvcf.vcf
CAM_E16.Olotillo.gvcf.vcf
CHIS_E10_1.Olotillo.gvcf.vcf
CHIS_E9_1.Olotillo.gvcf.vcf
CHIS_L04_1.Olotillo.gvcf.vcf
CHIS_L04_2.Olotillo.gvcf.vcf
CHIS_L08_2.Olotillo.gvcf.vcf
CHIS_L08_3.Olotillo.gvcf.vcf
CHIS_L33_1.Olotillo.gvcf.vcf
CHIS_L33_2.Olotillo.gvcf.vcf
CHIS_L34_3.Olotillo.gvcf.vcf
CHIS_L34_4.Olotillo.gvcf.vcf
CHIS_L35_2.Olotillo.gvcf.vcf
CHIS_L35_3.Olotillo.gvcf.vcf
CHIS_L36_1.Olotillo.gvcf.vcf
CHIS_L36_2.Olotillo.gvcf.vcf
CHIS_L37_1.Olotillo.gvcf.vcf
CHIS_L37_4.Olotillo.gvcf.vcf
CHIS_L41_1.Olotillo.gvcf.vcf
CHIS_L41_4.Olotillo.gvcf.vcf
CHIS_L42_1.Olotillo.gvcf.vcf
CHIS_L42_3.Olotillo.gvcf.vcf
CHIS_L43_1.Olotillo.gvcf.vcf
CHIS_L43_4.Olotillo.gvcf.vcf
CHIS_L44_1.Olotillo.gvcf.vcf
CHIS_L44_2.Olotillo.gvcf.vcf
CHIS_L45_2.Olotillo.gvcf.vcf
CHIS_L45_3.Olotillo.gvcf.vcf
CHIS_R02_1.Olotillo.gvcf.vcf
CHIS_R02_2.Olotillo.gvcf.vcf
CHIS_R05_1.Olotillo.gvcf.vcf
CHIS_R05_2.Olotillo.gvcf.vcf
CHIS_R06_2.Olotillo.gvcf.vcf
CHIS_R06_3.Olotillo.gvcf.vcf
CHIS_R10_1.Olotillo.gvcf.vcf
CHIS_R10_2.Olotillo.gvcf.vcf
CHIS_R11_1.Olotillo.gvcf.vcf
CHIS_R11_2.Olotillo.gvcf.vcf
CHIS_R40_2.Olotillo.gvcf.vcf
CHIS_R40_3.Olotillo.gvcf.vcf
GRO_N13_1.Olotillo.gvcf.vcf
GRO_N13_2.Olotillo.gvcf.vcf
GRO_N14_1.Olotillo.gvcf.vcf
GRO_N14_2.Olotillo.gvcf.vcf
GRO_N15_1.Olotillo.gvcf.vcf
GRO_N15_2.Olotillo.gvcf.vcf
GRO_N16_1.Olotillo.gvcf.vcf
GRO_N16_2.Olotillo.gvcf.vcf
GRO_N18_1.Olotillo.gvcf.vcf
GRO_N18_2.Olotillo.gvcf.vcf
GRO_N19_1.Olotillo.gvcf.vcf
GRO_N19_2.Olotillo.gvcf.vcf
GRO_N20_1.Olotillo.gvcf.vcf
GRO_N20_2.Olotillo.gvcf.vcf
GRO_N22_1.Olotillo.gvcf.vcf
GRO_N22_2.Olotillo.gvcf.vcf
GRO_N23_1.Olotillo.gvcf.vcf
GRO_N23_2.Olotillo.gvcf.vcf
GRO_N24_1.Olotillo.gvcf.vcf
GRO_N24_2.Olotillo.gvcf.vcf
GRO_N24_3.Olotillo.gvcf.vcf
GRO_N24_4.Olotillo.gvcf.vcf
GRO_N26_1.Olotillo.gvcf.vcf
GRO_N26_2.Olotillo.gvcf.vcf
GRO_N26_3.Olotillo.gvcf.vcf
GRO_N26_4.Olotillo.gvcf.vcf
HGO_E5_1.Olotillo.gvcf.vcf
HGO_E6_1.Olotillo.gvcf.vcf
NAY_N27_1.Olotillo.gvcf.vcf
NAY_N27_2.Olotillo.gvcf.vcf
NAY_N27_3.Olotillo.gvcf.vcf
NAY_N27_4.Olotillo.gvcf.vcf
NAY_N29_1.Olotillo.gvcf.vcf
NAY_N29_2.Olotillo.gvcf.vcf
NAY_N29_3.Olotillo.gvcf.vcf
NAY_N29_4.Olotillo.gvcf.vcf
NAY_N30_1.Olotillo.gvcf.vcf
NAY_N30_2.Olotillo.gvcf.vcf
NAY_N30_3.Olotillo.gvcf.vcf
NAY_N47_2.Olotillo.gvcf.vcf
NAY_N47_3.Olotillo.gvcf.vcf
OAX_N31_3.Olotillo.gvcf.vcf
OAX_N31_4.Olotillo.gvcf.vcf
OAX_N32_2.Olotillo.gvcf.vcf
OAX_N32_4.Olotillo.gvcf.vcf
ROO_E11_1.Olotillo.gvcf.vcf
ROO_E12_1.Olotillo.gvcf.vcf
SLP_E3_1.Olotillo.gvcf.vcf
SLP_E4_1.Olotillo.gvcf.vcf
SLP_E7_1.Olotillo.gvcf.vcf
SLP_E8_1.Olotillo.gvcf.vcf
VER_E1_1.Olotillo.gvcf.vcf
VER_E2_1.Olotillo.gvcf.vcf
undetermined.Olotillo.gvcf.vcf
