plate_name	well	PI	sample_name	concentration	volume	DNA_yield	species
olotillo_plate2	A1	Daniel Piñero	GAV_F1R2_1	111	30	3330	Zea mays Olotillo
olotillo_plate2	B1	Daniel Piñero	GRO_N23_3	58.6	30	1758	Zea mays Olotillo
olotillo_plate2	C1	Daniel Piñero	CHIS_L34_1	32.4	30	972	Zea mays Olotillo
olotillo_plate2	D1	Daniel Piñero	CHIS_L34_2	49.6	30	1488	Zea mays Olotillo
olotillo_plate2	E1	Daniel Piñero	CHIS_L43_3	51.5	30	1545	Zea mays Olotillo
olotillo_plate2	F1	Daniel Piñero	GRO_N13_3	92.8	30	2784	Zea mays Olotillo
olotillo_plate2	G1	Daniel Piñero	GAV_F1L3_1	118	30	3540	Zea mays Olotillo
olotillo_plate2	H1	Daniel Piñero	CHIS_R05_4	42.1	30	1263	Zea mays Olotillo
olotillo_plate2	A2	Daniel Piñero	NAY_N47_1	83	30	2490	Zea mays Olotillo
olotillo_plate2	B2	Daniel Piñero	CHIS_L35_4	56.2	30	1686	Zea mays Olotillo
olotillo_plate2	C2	Daniel Piñero	CHIS_L35_1	35	30	1050	Zea mays Olotillo
olotillo_plate2	D2	Daniel Piñero	OAX_N32_1	48.1	30	1443	Zea mays Olotillo
olotillo_plate2	E2	Daniel Piñero	GAV_F1L2_2	101	30	3030	Zea mays Olotillo
olotillo_plate2	F2	Daniel Piñero	CHIS_R06_4	39.4	30	1182	Zea mays Olotillo
olotillo_plate2	G2	Daniel Piñero	CHIS_L42_4	31.7	30	19.7	Zea mays Olotillo
olotillo_plate2	H2	Daniel Piñero	GRO_N20_3	127	30	3810	Zea mays Olotillo
olotillo_plate2	A3	Daniel Piñero	CHIS_L37_3	45	30	1350	Zea mays Olotillo
olotillo_plate2	B3	Daniel Piñero	GRO_N14_3	84.5	30	2535	Zea mays Olotillo
olotillo_plate2	C3	Daniel Piñero	GRO_N18_4	85.8	30	2574	Zea mays Olotillo
olotillo_plate2	D3	Daniel Piñero	GAV_F1N3_1	78.6	30	2358	Zea mays Olotillo
olotillo_plate2	E3	Daniel Piñero	GAV_F1R3_1	86.6	30	2598	Zea mays Olotillo
olotillo_plate2	F3	Daniel Piñero	CHIS_R40_4	59.3	30	1779	Zea mays Olotillo
olotillo_plate2	G3	Daniel Piñero	CHIS_L38_2	36.9	30	1107	Zea mays Olotillo
olotillo_plate2	H3	Daniel Piñero	VER_E19_1	139	30	4170	Zea mays Olotillo
olotillo_plate2	A4	Daniel Piñero	GRO_N14_4	86.3	30	2589	Zea mays Olotillo
olotillo_plate2	B4	Daniel Piñero	CHIS_L45_4	78.6	30	2358	Zea mays Olotillo
olotillo_plate2	C4	Daniel Piñero	GAV_F1R1_1	107	30	3210	Zea mays Olotillo
olotillo_plate2	D4	Daniel Piñero	OAX_N31_2	63.2	30	1896	Zea mays Olotillo
olotillo_plate2	E4	Daniel Piñero	CHIS_L36_8	56.7	30	1701	Zea mays Olotillo
olotillo_plate2	F4	Daniel Piñero	OAX_N31_1	45.5	30	1365	Zea mays Olotillo
olotillo_plate2	G4	Daniel Piñero	CHIS_E24_1	28.6	30	858	Zea mays Olotillo
olotillo_plate2	H4	Daniel Piñero	GRO_N16_3	88.1	30	2643	Zea mays Olotillo
olotillo_plate2	A5	Daniel Piñero	CHIS_L33_3	56.3	30	1689	Zea mays Olotillo
olotillo_plate2	B5	Daniel Piñero	GAV_F1N1_1	100	30	3000	Zea mays Olotillo
olotillo_plate2	C5	Daniel Piñero	GAV_F1R3_2	157	30	4710	Zea mays Olotillo
olotillo_plate2	D5	Daniel Piñero	GRO_N15_4	103	30	3090	Zea mays Olotillo
olotillo_plate2	E5	Daniel Piñero	CHIS_L45_1	60.2	30	1806	Zea mays Olotillo
olotillo_plate2	F5	Daniel Piñero	GAV_F1R2_2	116	30	3480	Zea mays Olotillo
olotillo_plate2	G5	Daniel Piñero	CHIS_L44_4	40	30	1200	Zea mays Olotillo
olotillo_plate2	H5	Daniel Piñero	VER_E20_1	132	30	3960	Zea mays Olotillo
olotillo_plate2	A6	Daniel Piñero	GRO_N19_4	74	30	2220	Zea mays Olotillo
olotillo_plate2	B6	Daniel Piñero	GAV_F1R1_2	84.4	30	2532	Zea mays Olotillo
olotillo_plate2	C6	Daniel Piñero	CHIS_R40_1	19.8	30	8.2	Zea mays Olotillo
olotillo_plate2	D6	Daniel Piñero	CHIS_L44_3	23.2	30	696	Zea mays Olotillo
olotillo_plate2	E6	Daniel Piñero	OAX_N32_5	57.6	30	1728	Zea mays Olotillo
olotillo_plate2	F6	Daniel Piñero	CHIS_L08_4	26	30	780	Zea mays Olotillo
olotillo_plate2	G6	Daniel Piñero	GRO_N22_4	49.5	30	1485	Zea mays Olotillo
olotillo_plate2	H6	Daniel Piñero	GRO_N23_4	53.5	30	1605	Zea mays Olotillo
olotillo_plate2	A7	Daniel Piñero	GAV_F1N2_1	117	30	3510	Zea mays Olotillo
olotillo_plate2	B7	Daniel Piñero	GRO_N18_3	75	30	2250	Zea mays Olotillo
olotillo_plate2	C7	Daniel Piñero	CHIS_L38_3	19.8	30	8.2	Zea mays Olotillo
olotillo_plate2	D7	Daniel Piñero	CHIS_R11_4	32.8	30	984	Zea mays Olotillo
olotillo_plate2	E7	Daniel Piñero	CHIS_L43_2	49	30	1470	Zea mays Olotillo
olotillo_plate2	F7	Daniel Piñero	NAY_N30_4	23.6	30	4.6	Zea mays Olotillo
olotillo_plate2	G7	Daniel Piñero	NAY_N47_4	63.4	30	1902	Zea mays Olotillo
olotillo_plate2	H7	Daniel Piñero	GAV_F1N1_2	71.5	30	2145	Zea mays Olotillo
olotillo_plate2	A8	Daniel Piñero	CHIS_L42_2	54.4	30	1632	Zea mays Olotillo
olotillo_plate2	B8	Daniel Piñero	CHIS_L43_6	74.2	30	2226	Zea mays Olotillo
olotillo_plate2	C8	Daniel Piñero	CHIS_L38_1	23	30	690	Zea mays Olotillo
olotillo_plate2	D8	Daniel Piñero	CHIS_L33_4	60.1	30	1803	Zea mays Olotillo
olotillo_plate2	E8	Daniel Piñero	CHIS_R02_3	58	30	1740	Zea mays Olotillo
olotillo_plate2	F8	Daniel Piñero	CHIS_R05_3	49	30	1470	Zea mays Olotillo
olotillo_plate2	G8	Daniel Piñero	CAM_E25_1	147	30	4410	Zea mays Tuxpeño
olotillo_plate2	H8	Daniel Piñero	XXX_XXX_14	55.3	30	1659	Zea mays Olotillo
olotillo_plate2	A9	Daniel Piñero	CAM_E22_1	111	30	3330	Zea mays Tuxpeño
olotillo_plate2	B9	Daniel Piñero	CHIS_L08_1	30.6	30	31.12	Zea mays Olotillo
olotillo_plate2	C9	Daniel Piñero	CHIS_L41_3	43.4	30	1302	Zea mays Olotillo
olotillo_plate2	D9	Daniel Piñero	CAM_E26_1	167	30	5010	Zea mays Tuxpeño
olotillo_plate2	E9	Daniel Piñero	CHIS_L36_5	36.5	30	1095	Zea mays Olotillo
olotillo_plate2	F9	Daniel Piñero	CHIS_L43_5	45.4	30	1362	Zea mays Olotillo
olotillo_plate2	G9	Daniel Piñero	GRO_N16_4	63.8	30	1914	Zea mays Olotillo
olotillo_plate2	H9	Daniel Piñero	CHIS_L04_4	100	30	3000	Zea mays Olotillo
olotillo_plate2	A10	Daniel Piñero	CHIS_R11_3	31.8	30	3.2	Zea mays Olotillo
olotillo_plate2	B10	Daniel Piñero	VER_E17_1	90.8	30	2724	Zea mays Olotillo
olotillo_plate2	C10	Daniel Piñero	CAM_E21_1	133	30	3990	Zea mays Tuxpeño
olotillo_plate2	D10	Daniel Piñero	GAV_F1L1_1	123	30	3690	Zea mays Olotillo
olotillo_plate2	E10	Daniel Piñero	GAV_F1L1_2	95.1	30	2853	Zea mays Olotillo
olotillo_plate2	F10	Daniel Piñero	CHIS_L41_2	42.2	30	1266	Zea mays Olotillo
olotillo_plate2	G10	Daniel Piñero	GRO_N22_3	17.2	30	516	Zea mays Olotillo
olotillo_plate2	H10	Daniel Piñero	CHIS_R06_1	23.2	30	27.7	Zea mays Olotillo
olotillo_plate2	A11	Daniel Piñero	GAV_F1L1_3	118	30	3540	Zea mays Olotillo
olotillo_plate2	B11	Daniel Piñero	GRO_N13_4	78.4	30	2352	Zea mays Olotillo
olotillo_plate2	C11	Daniel Piñero	GAV_F1L1_4	140	30	4200	Zea mays Olotillo
olotillo_plate2	D11	Daniel Piñero	GRO_N19_3	72.4	30	2172	Zea mays Olotillo
olotillo_plate2	E11	Daniel Piñero	OAX_N32_3	50	30	1500	Zea mays Olotillo
olotillo_plate2	F11	Daniel Piñero	VER_E18_1	124	30	3720	Zea mays Olotillo
olotillo_plate2	G11	Daniel Piñero	CHIS_R02_4	58.8	30	1764	Zea mays Olotillo
olotillo_plate2	H11	Daniel Piñero	GAV_F1L2_1	116	30	3480	Zea mays Olotillo
olotillo_plate2	A12	Daniel Piñero	GRO_N15_3	91.9	30	2757	Zea mays Olotillo
olotillo_plate2	B12	Daniel Piñero	CHIS_R10_4	66.6	30	1998	Zea mays Olotillo
olotillo_plate2	C12	Daniel Piñero	CHIS_E23_1	77.7	30	2331	Zea mays Olotillo
olotillo_plate2	D12	Daniel Piñero	CHIS_L04_3	79.3	30	2379	Zea mays Olotillo
olotillo_plate2	E12	Daniel Piñero	GAV_F1L3_2	109	30	3270	Zea mays Olotillo
olotillo_plate2	F12	Daniel Piñero	CHIS_L37_2	98.7	30	2961	Zea mays Olotillo
olotillo_plate2	G12	Daniel Piñero	CHIS_R10_3	50.3	30	1509	Zea mays Olotillo
olotillo_plate2	H12	Daniel Piñero	BLANK		30		
