plate_name	well	PI	sample_name	concentration	volume	DNA_yield
olotillo_plate1	A1	Daniel Piñero	GRO_N14_1	19.6	30	588
olotillo_plate1	B1	Daniel Piñero	CHIS_L36_1	68	30	2040
olotillo_plate1	C1	Daniel Piñero	CHIS_L43_4	43.8	30	1314
olotillo_plate1	D1	Daniel Piñero	CHIS_L42_1	49.2	30	1476
olotillo_plate1	E1	Daniel Piñero	GRO_N13_2	150	30	4500
olotillo_plate1	F1	Daniel Piñero	NAY_N27_3	32.8	30	984
olotillo_plate1	G1	Daniel Piñero	ROO_E12_1	31	30	930
olotillo_plate1	H1	Daniel Piñero	GRO_N23_1	69.4	30	2082
olotillo_plate1	A2	Daniel Piñero	CHIS_L35_2	66	30	1980
olotillo_plate1	B2	Daniel Piñero	GRO_N26_4	56.3	30	1689
olotillo_plate1	C2	Daniel Piñero	NAY_N27_2	71.7	30	2151
olotillo_plate1	D2	Daniel Piñero	NAY_N29_4	40.9	30	1227
olotillo_plate1	E2	Daniel Piñero	CHIS_R10_1	58	30	1740
olotillo_plate1	F2	Daniel Piñero	CHIS_R40_2	25.8	30	774
olotillo_plate1	G2	Daniel Piñero	CHIS_L42_3	33.6	30	1008
olotillo_plate1	H2	Daniel Piñero	CHIS_L45_2	43.2	30	1296
olotillo_plate1	A3	Daniel Piñero	CHIS_L08_2	49	30	1470
olotillo_plate1	B3	Daniel Piñero	OAX_N31_4	72.4	30	2172
olotillo_plate1	C3	Daniel Piñero	GRO_N19_2	33.8	30	1014
olotillo_plate1	D3	Daniel Piñero	CHIS_L33_1	73.8	30	2214
olotillo_plate1	E3	Daniel Piñero	GRO_N20_1	91.6	30	2748
olotillo_plate1	F3	Daniel Piñero	CHIS_R06_2	55.4	30	1662
olotillo_plate1	G3	Daniel Piñero	VER_E2_1	51.8	30	1554
olotillo_plate1	H3	Daniel Piñero	NAY_N29_2	39.7	30	1191
olotillo_plate1	A4	Daniel Piñero	SLP_E4_1	37.3	30	1119
olotillo_plate1	B4	Daniel Piñero	GRO_N26_2	60	30	1800
olotillo_plate1	C4	Daniel Piñero	CHIS_L43_1	48.6	30	1458
olotillo_plate1	D4	Daniel Piñero	NAY_N30_3	48.6	30	1458
olotillo_plate1	E4	Daniel Piñero	CHIS_R10_2	52.2	30	1566
olotillo_plate1	F4	Daniel Piñero	CHIS_R11_2	40	30	1200
olotillo_plate1	G4	Daniel Piñero	ROO_E11_1	33.8	30	1014
olotillo_plate1	H4	Daniel Piñero	CHIS_L37_1	73.2	30	2196
olotillo_plate1	A5	Daniel Piñero	CHIS_L04_1	56.8	30	1704
olotillo_plate1	B5	Daniel Piñero	GRO_N19_1	69	30	2070
olotillo_plate1	C5	Daniel Piñero	GRO_N18_2	91.4	30	2742
olotillo_plate1	D5	Daniel Piñero	CHIS_L08_3	37.4	30	1122
olotillo_plate1	E5	Daniel Piñero	CHIS_L41_4	28.8	30	864
olotillo_plate1	F5	Daniel Piñero	CHIS_L37_4	49.2	30	1476
olotillo_plate1	G5	Daniel Piñero	GRO_N13_1	82.4	30	2472
olotillo_plate1	H5	Daniel Piñero	CHIS_L44_2	30.6	30	918
olotillo_plate1	A6	Daniel Piñero	CHIS_R06_3	35.8	30	1074
olotillo_plate1	B6	Daniel Piñero	NAY_N30_1	82.7	30	2481
olotillo_plate1	C6	Daniel Piñero	GRO_N20_2	81	30	2430
olotillo_plate1	D6	Daniel Piñero	NAY_N47_2	84.1	30	2523
olotillo_plate1	E6	Daniel Piñero	CHIS_R05_2	41.8	30	1254
olotillo_plate1	F6	Daniel Piñero	CAM_E13_1	54.1	30	1623
olotillo_plate1	G6	Daniel Piñero	SLP_E8_1	80.2	30	2406
olotillo_plate1	H6	Daniel Piñero	GRO_N24_4	43.7	30	1311
olotillo_plate1	A7	Daniel Piñero	CHIS_E9_1	75.4	30	2262
olotillo_plate1	B7	Daniel Piñero	NAY_N47_3	88.7	30	2661
olotillo_plate1	C7	Daniel Piñero	CAM_E16	34.2	30	1026
olotillo_plate1	D7	Daniel Piñero	SLP_E7_1	84.7	30	2541
olotillo_plate1	E7	Daniel Piñero	GRO_N24_2	62.3	30	1869
olotillo_plate1	F7	Daniel Piñero	GRO_N18_1	44	30	1320
olotillo_plate1	G7	Daniel Piñero	CHIS_R11_1	66	30	1980
olotillo_plate1	H7	Daniel Piñero	NAY_N29_3	54.1	30	1623
olotillo_plate1	A8	Daniel Piñero	GRO_N22_1	87.4	30	2622
olotillo_plate1	B8	Daniel Piñero	CHIS_R05_1	58.2	30	1746
olotillo_plate1	C8	Daniel Piñero	CHIS_E10_1	24.6	30	738
olotillo_plate1	D8	Daniel Piñero	GRO_N14_2	36.2	30	1086
olotillo_plate1	E8	Daniel Piñero	CHIS_L44_1	103	30	3090
olotillo_plate1	F8	Daniel Piñero	GRO_N15_1	55	30	1650
olotillo_plate1	G8	Daniel Piñero	GRO_N23_2	45.9	30	1377
olotillo_plate1	H8	Daniel Piñero	VER_E1_1	48.1	30	1443
olotillo_plate1	A9	Daniel Piñero	CHIS_L45_3	40.6	30	1218
olotillo_plate1	B9	Daniel Piñero	CHIS_L34_4	58.4	30	1752
olotillo_plate1	C9	Daniel Piñero	NAY_N27_1	31.4	30	942
olotillo_plate1	D9	Daniel Piñero	GRO_N15_2	84.6	30	2538
olotillo_plate1	E9	Daniel Piñero	OAX_N31_3	49.1	30	1473
olotillo_plate1	F9	Daniel Piñero	SLP_E3_1	37.9	30	1137
olotillo_plate1	G9	Daniel Piñero	GRO_N24_1	64.4	30	1932
olotillo_plate1	H9	Daniel Piñero	GRO_N24_3	62.7	30	1881
olotillo_plate1	A10	Daniel Piñero	CHIS_L36_2	95.3	30	2859
olotillo_plate1	B10	Daniel Piñero	GRO_N16_1	104	30	3120
olotillo_plate1	C10	Daniel Piñero	HGO_E6_1	48.8	30	1464
olotillo_plate1	D10	Daniel Piñero	NAY_N29_1	79.4	30	2382
olotillo_plate1	E10	Daniel Piñero	HGO_E5_1	22.8	30	684
olotillo_plate1	F10	Daniel Piñero	GRO_N26_1	60.1	30	1803
olotillo_plate1	G10	Daniel Piñero	GRO_N26_3	67.9	30	2037
olotillo_plate1	H10	Daniel Piñero	GRO_N16_2	71	30	2130
olotillo_plate1	A11	Daniel Piñero	CHIS_L41_1	31.7	30	951
olotillo_plate1	B11	Daniel Piñero	CHIS_R02_1	46.9	30	1407
olotillo_plate1	C11	Daniel Piñero	CHIS_R40_3	38.5	30	1155
olotillo_plate1	D11	Daniel Piñero	CAM_E14_1	27.3	30	819
olotillo_plate1	E11	Daniel Piñero	NAY_N27_4	43.5	30	1305
olotillo_plate1	F11	Daniel Piñero	NAY_N30_2	72.5	30	2175
olotillo_plate1	G11	Daniel Piñero	CHIS_L04_2	112	30	3360
olotillo_plate1	H11	Daniel Piñero	OAX_N32_4	67.5	30	2025
olotillo_plate1	A12	Daniel Piñero	CHIS_L33_2	54.2	30	1626
olotillo_plate1	B12	Daniel Piñero	GRO_N22_2	82.8	30	2484
olotillo_plate1	C12	Daniel Piñero	OAX_N32_2	64.2	30	1926
olotillo_plate1	D12	Daniel Piñero	CHIS_R02_2	57.6	30	1728
olotillo_plate1	E12	Daniel Piñero	CAM_E15_1	32.7	30	981
olotillo_plate1	F12	Daniel Piñero	CHIS_L34_3	87	30	2610
olotillo_plate1	G12	Daniel Piñero	CHIS_L35_3	73.8	30	2214
olotillo_plate1	H12	Daniel Piñero	BLANK			
