VER_E2_1
VER_E1_1
undetermined
SLP_E8_1
SLP_E7_1
SLP_E4_1
SLP_E3_1
ROO_E12_1
ROO_E11_1
OAX_N32_4
OAX_N32_2
OAX_N31_4
OAX_N31_3
NAY_N47_3
NAY_N47_2
NAY_N30_3
NAY_N30_2
NAY_N30_1
NAY_N29_4
NAY_N29_3
NAY_N29_2
NAY_N29_1
NAY_N27_4
NAY_N27_3
NAY_N27_2
NAY_N27_1
HGO_E6_1
HGO_E5_1
GRO_N26_4
GRO_N26_3
GRO_N26_2
GRO_N26_1
GRO_N24_4
GRO_N24_3
GRO_N24_2
GRO_N24_1
GRO_N23_2
GRO_N23_1
GRO_N22_2
GRO_N22_1
GRO_N20_2
GRO_N20_1
GRO_N19_2
GRO_N19_1
GRO_N18_2
GRO_N18_1
GRO_N16_2
GRO_N16_1
GRO_N15_2
GRO_N15_1
GRO_N14_2
GRO_N14_1
GRO_N13_2
GRO_N13_1
CHIS_R40_3
CHIS_R40_2
CHIS_R11_2
CHIS_R11_1
CHIS_R10_2
CHIS_R10_1
CHIS_R06_3
CHIS_R06_2
CHIS_R05_2
CHIS_R05_1
CHIS_R02_2
CHIS_R02_1
CHIS_L45_3
CHIS_L45_2
CHIS_L44_2
CHIS_L44_1
CHIS_L43_4
CHIS_L43_1
CHIS_L42_3
CHIS_L42_1
CHIS_L41_4
CHIS_L41_1
CHIS_L37_4
CHIS_L37_1
CHIS_L36_2
CHIS_L36_1
CHIS_L35_3
CHIS_L35_2
CHIS_L34_4
CHIS_L34_3
CHIS_L33_2
CHIS_L33_1
CHIS_L08_3
CHIS_L08_2
CHIS_L04_2
CHIS_L04_1
CHIS_E9_1
CHIS_E10_1
CAM_E16
CAM_E15_1
CAM_E14_1
CAM_E13_1
BLANK
